spring.application.name=product

# PostgreSQL \u8CC7\u6599\u5EAB\u9023\u7DDA
spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis \u5FEB\u53D6\u8A2D\u5B9A
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
